@import 'variables';
@import 'mixins';



main {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;

    .banner-principal {
        background-image: url("../imagenes/imagen2.jpg");
        background-color: rgb(0, 0, 0);
        height: 250px;
        ;
        width: 100%;
    }
}

@media screen and (max-width:320px) {
    .banner-principal {
        background-image: none;
        background-color: black;
    }

    .logo {
        margin: auto;
    }


    ul {
        color: white !important;
        background-color: rgb(182, 139, 46) !important;
        width: 100%;
        margin-left: 45%;
     
    }

    li a {
        width: 300px;
        color: black;
        text-decoration: none;
        margin-left: auto;
    }

    main {
        margin-top: 3%;
    }
}

.header_logo h1 {
 font-size: 30px;
 padding: 20px;
 margin: 2rem;
}


.navbar-brand__logo {
    text-decoration: none;
    

  }
  .header_logo {
    font-size: 3rem;
    text-decoration: none;
    color: #b68b2e ;

  }
.grid-container {

    -ms-grid-column-align: center;

    #headerLinks {
        float: center;
        width: 100%;
        min-height: 100px;
        background-color: white;

    }
}

/*ESTILOS LISTA MENU*/
ul {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    li {
        float: left;

    }

    li a {
        display: block;
        color: black;
        align-content: center;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        margin-left: 50px;
    }

    li a:hover {
        background-color: black;
        color: white;
    }

}

/*TEMINAN ESTILOS LISTA MENU*/
footer {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    /*ICONOS REDES SOCIALES - SEGUINOS*/
    .red-social {
        text-align: right;
        color: black;
        font-size: 1px;
        height: 100px;

    }
}

/* ESTILOS DEL BOTON MENU*/
.button-container {
    display: inline-block;
    position: relative;

    a {
        position: absolute;
        align-items: center;
        bottom: 50%;
        right: 50%;
        background-color: white;
        border-radius: 1.5em;
        color: black;
        text-transform: uppercase;
        text-decoration: none;
    }

    /* PADDDING EN BOTON MENU*/
    padding: 2% 3%;
    /* AGREGO MARGIN EN BOTON MENU - consultar margin auto*/
    margin: auto;
    grid-column:auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    gap: 10px;

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.grid-conteiner2 {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 2fr);
    gap: 10px;

    .burger1 {
        border-color: aliceblue;

    }

    .burger2 {
        border-color: aliceblue;

    }

    .burger3 {
        border-color: aliceblue;

    }
}
 .nav-item1  {
    display: grid;
    max-width: 90%;
    grid-template-rows: 1rem;
    margin: 1rem 0;
    align-content: center;


 }
 
 .nav-item2 {
    display: grid;
    max-width: 90%;
    grid-template-rows: 1rem;
    margin: auto 0;
    justify-content: center;
    align-content: center;
    


 }
 
 .nav-item3 {
    display: grid;
    max-width: 90%;
    grid-template-rows: 1rem;
    margin: 1rem 0;
    justify-content: center;
    align-content: center;


 }
 
 .nav-item4 {
    display: grid;
    max-width: 90%;
    grid-template-rows: 1rem;
    margin: 1rem 0;
    justify-content: center;


 }
 .nav-item5 {
        display: grid;
        max-width: 90%;
        grid-template-rows: 1rem;
        margin: 1rem 0;
        justify-content: center;

 }
.nav-item1 {
    @include sizes(200px, 150px)
       
    }

.nav-item2 {
    @include sizes(200px, 150px)
}

.nav-item3 {
    @include sizes(200px, 150px)
}

.nav-item4 {
    @include sizes(200px, 150px)
}

.nav-item5 {
    @include sizes(200px, 150px)
}

//extend  y maps 
button {
    width: 100px;
    height: 50px;
    background-color: beige;
    color: black;
    border-radius: 10px;
}

@each $redSocial in twitter,
instagram,
tiktok,
facebook {
    .#{redSpcial}-icon {
        background-image: url('/imag/#{redSocial}.png');
        height: 520px;
    }

}

@each $red,
$color in $colores-redes {

    .btn--#{$color} {
        @extend button;
        background-color: $color;
        color: black;
    }
}

//maps get
.texto-dark{
   color:map-get($colores-dark,text)
}

@media screen and (max-width:320px) {
    .seguinos {
      
      font-size: 10px;
    }
}
 /* CONTACTO */

    /** Utilidades **/

    a {
        text-decoration: none;
        color: white;
      }
      .w-100 {
        width: 100%;
      }
  
      @media (min-width: 768px) {
        .w-100 {
          width: auto !important;
        }
  
      }
  
      .flex {
        display: flex;
      }
  
      .alinear-derecha {
        justify-content: flex-end;    
      }
  
  
      .contenido_contacto {
        margin-top: 2rem;
      }
     .boton {
        background-color: black;
        color: white;
        padding: 1rem 3rem;
        margin-top: 3rem;
        font-size: 1rem;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: normal;
        border-radius: .5rem;
        width: 90%;
        text-align: center;
        border: none;
      }
  
      @media (min-width: 768px) {
          .boton {
            width: auto;
          }
      }
  
      .boton:hover {
        cursor: pointer;
      }
  
    .formulario {
      background-color: gray;
      width: min(40rem, 70%); /**utilizar el valor mas peque√±o**/
      width: 60%;
      margin: 0 auto;
      padding: 2rem;
      border-radius: 1rem;
    }
  .contenedor__formulario {
    margin: auto auto;
  
  }
    .formulario legend {
      text-align: center;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 2rem;
      color: #ffc107;
    }
  
  @media (min-width: 768px) {
    .contenedor-campos {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      grid-template-rows: auto auto 20rem;
    }
  
    .campos:nth-child(3),
    .campos:nth-child(4) {
      grid-column: 1 / 3;
    }
  }
  
    .campos {
      margin-bottom: 1rem;
    }
  
    .campos label {
      color: white;
      font-weight: bold;  
      margin-bottom: .5rem;
      display: block;
      text-align: left
    }
  
    .campos textarea {
      height: 15rem;
    }
  
  .input-text {
    width: 100%;
    height: 2rem;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
  }  
  
  .footer {
    text-align: center;
    background-color:black ;
    color: white;
    padding: 2rem 0;
    margin-top: 2rem;
  }
  
  .contenedor__footer {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: .7rem;
  
  }
   .pie {
    font-size: 10px;
   }
  .contenedor__footer p {
    font-size: 12px;
  }
  .redes {
    margin-right: 2rem;
    
  }
  
  /** NOSOTROS **/
  .contenedor {
    max-width: 90%;
  }
  @media (min-width: 768px) {
  .contenido-principal {
    display: grid;
    column-gap: 4rem;
    padding: auto;
    margin: auto auto;
  
    }
  
  .entrada__contenido {
    text-align: justify;
    width: 60%;
    margin-top: 4rem;
    margin: auto auto;
    line-height:2rem;
    
    }
  }
  
  .entrada__contenido p{
    font-size: 12px;
  }
  
  .entrada__imagen {
    width: 80%;
    align-items: center;
    margin: auto;
    align-items: center;
  }
  
  img {
    width: 80%;
   }